<?php

return [
    'Id'           => 'id',
    'Avatar'       => '图像',
    'Username'     => '用户名',
    'Name'         => '姓名',
    'Org_id'       => '院系单位',
    'Password'     => '密码',
    'Major'        => '专业',
    'Grade'        => '年级',
    'Class_name'   => '班级',
    'Type'         => '考生类型',
    'Type 1'       => '本科生',
    'Type 2'       => '研究生',
    'Type 3'       => '教职工',
    'Creator'      => '创建人',
    'Updater'      => '修改人',
    'Createtime'   => '新增时间',
    'Updatetime'   => '更新时间',
    'Org_name'     => '院系单位名称',
    'Online_time'  => '在线时长',
    'Link_exam'    => '关联考试',
    'Unlink_exam'  => '取消关联',
    'link_exam_projects'  => '将所查询的考生名单，关联对应的考试项目',
];
