<?php

return [
    'Id'                        => '考试编号',
    'Name'                      => '考试名称',
    'Org_id'                    => '创建单位',
    'Duration'                  => '考试总时长',
    'Description'               => '考试说明',
    'Start_date'                => '开始时间',
    'Close_date'                => '结束时间',
    'Status'                    => '状态',
    'Status 1'                  => '未开始',
    'Status 2'                  => '进行中',
    'Status 3'                  => '已结束',
    'Allow_mock'                => '是否允许模拟考试',
    'Allow_mock 1'              => '是',
    'Allow_mock 2'              => '否',
    'Mock_start_date'           => '模拟考试开始时间',
    'Mock_close_date'           => '模拟考试结束时间',
    'Total_times'               => '允许考试总次数',
    'Pass_line'                 => '及格线',
    'Question_num'              => '总题数',
    'Enable_commitment'         => '是否启用承诺书',
    'Enable_commitment 1'       => '是',
    'Enable_commitment 2'       => '否',
    'Commitment_content'        => '承诺书内容',
    'Allow_print_commitment'    => '是否允许前台打印承诺书',
    'Allow_print_commitment 1'  => '是',
    'Allow_print_commitment 2'  => '否',
    'Allow_print_certificate'   => '是否允许前台打印证书',
    'Allow_print_certificate 1' => '是',
    'Allow_print_certificate 2' => '否',
    'Weigh'                     => '权重',
    'Minute'                    => '分钟',
    'OrgName'                   => '单位名称',
];
